name: Prepare Binary and Run Workflows
on:
  pull_request:
    branches: [main]
jobs:
  build-and-upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build Keploy (PR)
        run: go build -race -tags=viper_bind_struct -o keploy
      - uses: actions/upload-artifact@v4
        with: { name: build, path: keploy }

  upload-latest:
    runs-on: ubuntu-latest
    steps:
      - name: Upload latest release
        run: |
          LATEST=$(curl -s https://api.github.com/repos/keploy/keploy/releases/latest | jq -r .tag_name)
          URL="https://github.com/keploy/keploy/releases/download/${LATEST}/keploy_linux_amd64.tar.gz"
          curl -L "$URL" -o keploy.tar.gz
          tar -xzf keploy.tar.gz
          chmod +x keploy
      - uses: actions/upload-artifact@v4
        with: { name: latest, path: keploy }

  build-docker-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build Keploy image
        run: |
          source ./.github/workflows/test_workflow_scripts/update-docker.sh
          docker save ghcr.io/keploy/keploy:v2-dev -o keploy.tar
      - uses: actions/upload-artifact@v4
        with: { name: keploy-image, path: keploy.tar }

  # Run test workflows without Docker dependencies
  run_tests:
    name: Run ${{ matrix.test.name }}
    strategy:
      matrix:
        test:
          - { name: "golang_linux", workflow: "golang_linux.yml" }
          - { name: "golang_http_linux", workflow: "golang_http_linux.yml" }
          - { name: "golang_mysql_linux", workflow: "golang_mysql_linux.yml" }
          - { name: "java_linux", workflow: "java_linux.yml" }
          - { name: "node_linux", workflow: "node_linux.yml" }
          - { name: "python_linux", workflow: "python_linux.yml" }
    needs: [build-and-upload, upload-latest]
    uses: "./.github/workflows/${{ matrix.test.workflow }}"  # 👈 Encapsulate in quotes

  # Run test workflows with Docker dependencies
  run_tests_with_docker:
    name: Run ${{ matrix.test.name }}
    strategy:
      matrix:
        test:
          - { name: "golang_docker", workflow: "golang_docker.yml" }
          - { name: "golang_docker-compose", workflow: "golang_docker-compose.yml" }
          - { name: "node_docker", workflow: "node_docker.yml" }
          - { name: "python_docker", workflow: "python_docker.yml" }
    needs: [build-and-upload, upload-latest, build-docker-image]
    uses: "./.github/workflows/${{ matrix.test.workflow }}"  # 👈 Encapsulate in quotes